# CICD-Azure

./: .gitignore  CICD-Azure.sln  Makefile  QUICK-START.md  README.md  TEST-RESULTS.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: ARCHITECTURE.md  AZURE-DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  STUDENT-DEPLOYMENT.md
frontend/: Dockerfile  env.example  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.tsx
frontend/src/components/: TransactionTable.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/pages/: Accounts.tsx  Dashboard.tsx  Settings.tsx  Transactions.tsx  Transfer.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts
k8s/: frontend-deployment.yaml  notification-service-deployment.yaml  payment-service-deployment.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml
scripts/: cleanup-local-k8s.sh  cleanup.sh  demo-simple.ps1  demo-simple.sh  deploy-azure-simple.ps1  deploy-azure-student.ps1  deploy-local-k8s.ps1  deploy-local-k8s.sh  deploy-student.sh  init-db.sql  quick-deploy.sh  setup-dev.sh  setup-windows.ps1  setup.ps1  setup.sh  start-demo.sh  test-all-services.ps1  test-local-k8s.sh  test-local.sh
src/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/Services/NotificationService/Data/: NotificationDbContext.cs
src/Services/NotificationService/Handlers/: NotificationEventHandlers.cs
src/Services/NotificationService/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  ISmsService.cs  NotificationService.cs  SmsService.cs
src/Services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
src/Services/PaymentService/Controllers/: AccountController.cs  DemoController.cs  PaymentController.cs  TransactionController.cs
src/Shared/Shared.Domain/: Shared.Domain.csproj
terraform/: main.tf  outputs.tf  terraform.tfvars.example  terraform.tfvars.student  variables.tf
(+21 files in other folders)
